# livestock-api-sample-client-webapp

./: .gitignore  LICENSE  README.md  livestock-api-sample-client-webapp.sln
WebApp/: Program.cs  Startup.cs  appsettings.json  livestock-api-sample-client-webapp.csproj
WebApp/Controllers/: AccountController.cs
WebApp/Helpers/: AzureAdB2COptions.cs  ClaimsPrincipalExtension.cs  MSALAccount.cs  MSALPerUserMemoryTokenCache.cs  MSALSessionCache.cs  MsalAppBuilder.cs  OpenIdConnectOptionsSetup.cs
WebApp/Pages/: About.cshtml.cs  CallAPI.cshtml  CallAPI.cshtml.cs  Claims.cshtml  Claims.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  Unsecure.cshtml  Unsecure.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
